# wmr968

./: ProjectHome.md  build.xml
docs/: WMR968.txt  mysql.txt  rxtx.txt
gwt/: GWTWeather-compile  build.properties.example
gwt/resources/: web.xml
gwt/src/edu/washington/apl/weather/gwt/: GWTWeather.gwt.xml
gwt/src/edu/washington/apl/weather/gwt/client/service/: GWTWeatherService.java  GWTWeatherServiceAsync.java
gwt/src/edu/washington/apl/weather/gwt/server/: GWTWeatherServiceImpl.java
resources/: derby.properties  log4j.properties  weather.properties
src/edu/washington/apl/weather/: WMR968.java
src/edu/washington/apl/weather/db/: SQLSetup.java
src/edu/washington/apl/weather/packet/: OutdoorPacket.java  Packet.java  PacketDecoder.java  SequencePacket.java
src/edu/washington/apl/weather/util/: WeatherProperties.java
trunk/docs/: units.txt
trunk/gwt/: GWTWeather-shell  build.properties  build.xml
trunk/gwt/resources/: gwt-weather.properties  log4j.properties
trunk/gwt/src/edu/washington/apl/weather/gwt/client/: GWTWeather.java
trunk/gwt/src/edu/washington/apl/weather/gwt/public/: GWTWeather.css  GWTWeather.html
trunk/gwt/src/edu/washington/apl/weather/gwt/server/: GWTWeatherProperties.java
trunk/resources/: javax.comm.properties  log4j.properties
trunk/src/edu/washington/apl/weather/db/: SQLPacket.java  SQLSummary.java
trunk/src/edu/washington/apl/weather/packet/: AnenometerPacket.java  IndoorPacket.java  README  RainPacket.java  StatusPacket.java
trunk/src/edu/washington/apl/weather/util/: WeatherProperties.java
