log4j.rootLogger=ERROR,ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-5p [%c{1}] %m%n

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.coyote=INFO

log4j.logger.edu.washington.apl.weather=INFO,WMR
log4j.additivity.edu.washington.apl.weather=false
log4j.appender.WMR.layout = org.apache.log4j.PatternLayout
log4j.appender.WMR.layout.ConversionPattern = %d{ISO8601} %-5p [%c{1}]: %m%n

log4j.appender.WMR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WMR.File=../logs/weather.log
log4j.appender.WMR.DatePattern='.'yyyy-ww

# For single file out
# log4j.appender.WMR=org.apache.log4j.FileAppender
# log4j.appender.WMR.File=../logs/weather.log

# For rolling every week
# log4j.appender.WMR=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.WMR.File=../logs/weather.log
# log4j.appender.WMR.DatePattern='.'yyyy-ww

# For console out
# log4j.appender.WMR = org.apache.log4j.ConsoleAppender
