wmr.device = /dev/ttyS0

# rate is reads per hour (0 = fast as possible, -1 = don't save data)
# floating point values okay (0.5), but can't use division (1/2 != 0.5)

# wind.rate = 0
# indoor.rate = 0
# outdoor.rate = 0
# rain.rate = 0

wind.rate = 4
indoor.rate = 2
outdoor.rate = 2
rain.rate = 2

# enable database
db.enable = true

# only valid if database is enabled
db.driver = com.mysql.jdbc.Driver
db.protocol = jdbc:mysql:
db.server = 10.208.79.148
db.database = weather
db.username = weather
db.password = WMR968
