log4j.rootLogger=ERROR,ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-5p [%c{1}] %m%n

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.coyote=INFO

log4j.logger.edu.washington.apl.weather=DEBUG,GWT
log4j.additivity.edu.washington.apl.weather=false
log4j.appender.GWT.layout = org.apache.log4j.PatternLayout
log4j.appender.GWT.layout.ConversionPattern = %-5p [%c{1}]: %m%n

# pathing for tomcat webapp
log4j.appender.GWT=org.apache.log4j.FileAppender
log4j.appender.GWT.File=../logs/weather.log

# For single file out
# log4j.appender.GWT=org.apache.log4j.FileAppender
# log4j.appender.GWT.File=../logs/weather.log

# For rolling out
# log4j.appender.GWT=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.GWT.File=../logs/weather.log
# log4j.appender.GWT.DatePattern='.'yyyy-ww

# For console out
# log4j.appender.GWT = org.apache.log4j.ConsoleAppender
